# Copyright 2020 The Cartographer Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FROM_IMAGE=ros:rolling

FROM $FROM_IMAGE

ARG DEBIAN_FRONTEND=noninteractive
RUN echo 'APT::Install-Recommends "0";\n' > /etc/apt/apt.conf.d/01norecommend
ENV PYTHONUNBUFFERED 1

# ROS base image doesn't ship with sudo and git.
RUN apt-get update && apt-get install -y sudo git
COPY scripts/prepare_workspace.sh cartographer_ros/scripts/
RUN cartographer_ros/scripts/prepare_workspace.sh

# rosdep needs the updated package.xml files to install the correct debs.
COPY cartographer/package.xml ros_ws/src/cartographer/
COPY cartographer_ros/package.xml ros_ws/src/cartographer_ros/
COPY cartographer_ros_msgs/package.xml ros_ws/src/cartographer_ros_msgs/
COPY cartographer_rviz/package.xml ros_ws/src/cartographer_rviz/
COPY scripts/install_debs.sh cartographer_ros/scripts/
RUN cartographer_ros/scripts/install_debs.sh

# Install Abseil.
COPY scripts/install_abseil.sh ros_ws/src/cartographer/scripts/
RUN /ros_ws/src/cartographer/scripts/install_abseil.sh

# Build, install, and test all packages individually to allow caching.
COPY scripts/install.sh cartographer_ros/scripts/

COPY cartographer ros_ws/src/cartographer/
RUN cartographer_ros/scripts/install.sh --packages-select cartographer

COPY cartographer_ros_msgs ros_ws/src/cartographer_ros_msgs/
RUN cartographer_ros/scripts/install.sh --packages-select cartographer_ros_msgs

COPY cartographer_ros ros_ws/src/cartographer_ros/
RUN cartographer_ros/scripts/install.sh --packages-select cartographer_ros

COPY cartographer_rviz ros_ws/src/cartographer_rviz/
#RUN cartographer_ros/scripts/install.sh --packages-select cartographer_rviz

COPY scripts/ros_entrypoint.sh /

RUN rm -rf /var/lib/apt/lists/*
RUN rm -rf cartographer_ros ros_ws
